######  spring profiles ###### 
spring.profiles.active=loc
######  spring profiles ###### 

######  mybatis ###### 
# mysql config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.basepackage
mybatis.type-aliases-package=com.auto.myte.mapper
mybatis.mapper-locations=classpath:com/auto/**/mapper/*.xml 
mybatis.config=classpath:mybatis-config.xml
######  mybatis ###### 

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# root path
server.context-path=/myte

# eh cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

server.port=8088

# spring security log level
logging.level.org.springframework.security= INFO
