myte.filepath=C:\\RAKUTEN\\inventory\\apache-tomcat-7.0.55\\webapps\\images\\
myte.imageUrl=http://localhost:8080\\images\\
myte.runScript=C:\\myte\\myte_start.bat
myte.runfolder=C:/myte/
myte.locZip=C:/myte/myte.zip
myte.excel=C:\\myte\\taxi.xls
myte.downloadZip=http://localhost:8080/images/myte.zip