######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3307/myte
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

