######  db config start ###### 
spring.datasource.url=jdbc:mysql://47.96.174.248:3306/myte
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 


